﻿html {
    position: relative;
    min-height: 100%;
}
ul, li, h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}
body {
    font-size: 13px;
    font: 13px/18px Arial;
    margin-bottom: 35px;
}

/*#region header */
.mt-header .navbar {
    margin-bottom: 0;
    border: none;
}
.mt-header .navbar-brand {
    padding-top: 0px;
}
.mt-header .user-info {
    display: inline-block;
    padding: 6px 0;
    color: #fff;
    margin-left: 20px;
}
.mt-header .user-info-link, .mt-header .user-info-link:active {
    font-size: 12px;
    color: #fff;
}
.mt-header .user-info-link:hover {
    text-decoration: underline;
}
.mt-header .user-info-mobile {
    padding: 10px 0;
    text-align: center;
    display: none;
}

/*----footer----*/
.mt-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: solid 1px #c2c2c2;
    -webkit-box-shadow: 0px 0px 3px #c2c2c2;
    -moz-box-shadow: 0px 0px 3px #c2c2c2;
    box-shadow: 0px 0px 3px #c2c2c2;
    background-color: #028fcc !important;
    color: #fff;
    padding-top: 5px;
}
.mt-footer .copyright {
    font-size: 13px;
    text-align: center;
}

/*----login----*/
.mt-login {
    padding-top: 30px;
}
.mt-login .panel-heading {
    padding: 5px;
    background-color: #028fcc;
    color: #fff;
    text-align: center;
    line-height: 36px;
}
.mt-login .panel-body {
    padding: 20px !important;
}
.mt-login .login-icon {
    padding-left: 5px !important;
    padding-right: 5px !important;
    text-align: center;
}
.mt-login .copyright {
    padding-top: 10px;
    font-size: 11px;
    text-align: center;
}

/*----Home----*/
.mt-wrap {
    padding-top: 56px;
}
.mt-wrap .input-group-addon {
    font-size: 12px;
    padding-left: 1px;
    padding-right: 5px;
    text-align: right;
}
.mt-wrap .form-control {
    z-index: 0;
}
.mt-wrap .panel-heading {
    padding: 8px;
    background-color: none;
    font-size: 13px;
    font-weight: bold;
}
.mt-wrap .panel-title {
    font-size: 13px;
    font-weight: bold;
}
.mt-wrap .panel-body {
    padding: 10px 0;
}
.mt-wrap .form-item-desc {
    padding-top: 3px;
    text-align: justify;
}
.mt-wrap .about-text {
    text-align: justify;
}
.mt-wrap .author {
    margin: 10px 0;
    font-weight: bold;
}
.mt-wrap .form-control table  {
    margin-top: -2px;
}
.mt-wrap .form-control td  {
    padding-right: 20px;
}
.mt-wrap .form-control td label {
    padding-left: 7px;
}
.mt-wrap .pagination {
    margin-top: 0;
}


.mt-toolbar {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.mt-toolbar .left {
    display: inline-block;
}
.mt-toolbar .pull-left {
    color: #028FCC;
    font-size: 14px;
    font-weight: bold;
}
.mt-toolbar .right {
    display:inline-block;
    float: right;
    text-align:right;
    width: 80px;
}
.mt-toolbar .breadcrumb {
    display: inline-block;
    background-color: transparent;
    margin: 0;
    padding: 0;
}
.mt-toolbar .breadcrumb > li + li:before {
    padding: 0 0 0 3px;
}
.mt-toolbar .btn-link {
    padding: 0;
    margin: 0;
}
.mt-toolbar .fa {
    margin-right: 3px;
}

.mt-command {
    display:block;
    overflow: hidden;
    width:100%;
    margin-bottom:5px;
}
.mt-command .btn {
    font-size: 12px;
    padding: 2px;
}
.mt-command .fa {
    font-size: 16px;
    color: #028FCC;
}

table.gridview {
    width:100%;
    border-collapse: collapse;
    border: 1px solid #ccc; 
    color: #333;
}
table.gridview th {
    text-align: left;
    line-height: 2.1em;
    border: 1px solid #ccc;
    padding: 5px;
}
table.gridview .alternate {
    background-color: #f9f9f9
}
table.gridview tbody tr:hover {
    background-color: #e7f1f3;
    cursor:pointer;
}
table.gridview td {
    text-align:left;
    border: solid 1px #ccc;
    white-space:pre-wrap; 
    word-wrap:break-word;
    padding: 5px;
}
table.gridview td strong {
    white-space:pre-wrap; 
    word-wrap:break-word;
    font-weight:normal;
    width:100%;
}
table.gridview .order {
    width:35px;
    text-align: center;
}
table.gridview .type {
    width: 60px;
    text-align: center;
}
table.gridview .tnumber {
    width:30px;
    text-align: center;
}
table.gridview .cnumber {
    text-align: right;
}
table.gridview .btn-1 {
    width:30px;
    text-align:center;
}
table.gridview .btn-2 {
    width:57px;
    text-align:center;
}
table.gridview .w100 {
    width:100px;
}
table.gridview .w80 {
    width:80px;
}
table.gridview .w60 {
    width:60px;
}
table.gridview tr {
    cursor:pointer;
}
table.gridview td .note {
    font-size:11px;
    color:#727272;
}
table.gridview .data-input {
    padding: 0px;
}
table.gridview .data-input .form-control {
    margin: 0 !important;
    padding: 0 !important;
}
table.gridview .data-input .input-sm {
    width: 100%;
    height: 40px;
    margin: 0;
    text-align: right;
    border: none;
    padding: 3px;
    border-radius: 0 !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent;
}
table.gridview .data-input .btn-default {
    border-radius: 0 !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent;
}


.mt-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}
.mt-table .mt-table-caption {
    display: table-caption;
    border: 1px solid #ccc;
    border-bottom: none;
} 
.mt-table .mt-body {
    display: table-row-group;
}
.mt-table .mt-row {
    display: table-row;
}
.mt-table .mt-cell {
    display: table-cell;
    border: 1px solid #ccc;
    padding: 5px;
}
.mt-table .w-70 {
    width: 70px;
    text-align: right;
}
.mt-table .w-75 {
    width: 75px;
    text-align: right;
}
.mt-table .w-80 {
    width: 80px;
    text-align: right;
}
.mt-table .w-85 {
    width: 85px;
    text-align: right;
}
.mt-table .w-90 {
    width: 90px;
    text-align: right;
}
.mt-table .order {
    width: 35px;
    text-align: center;
}
.mt-table .tnumber {
    width:30px;
    text-align: center;
}
.mt-table .cnumber {
    text-align: right;
}
.mt-table .tprice {
    width:70px;
    text-align: center;
}
.mt-table .cprice {
    text-align: right;
}
.mt-table .header {
    font-weight: bold;
    background-color: #eee;
}
.mt-table .footer {
    font-weight: bold;
    background-color: #eee;
}
.mt-table .alternate {
    background-color: #fafafa
}
.mt-table .note {
    font-size: 11px;
    color: #727272;
}

@media (max-width: 394px) {
    .navbar-default .navbar-nav > li:first-child {
        border-top: solid 1px #fff;
    }
}
@media (max-width: 768px) {
    .navbar-collapse .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar-collapse .navbar-collapse .collapse {
        display: none !important;
    }
    .collapse.in {
        display: block !important;
    }
    .navbar-default .navbar-nav .dropdown-menu {
        padding: 0;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 5px 15px;
        font-size: 12px;
    }
    .navbar-default .navbar-nav > li:not(:last-child), .navbar-default .navbar-nav .dropdown-menu > li:not(:last-child) {
        padding: 0;
        border-bottom: solid 1px #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        padding: 5px 35px;
        color: #fff;
        font-size: 12px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
        text-decoration:underline;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: underline;
    }
    .navbar-default .navbar-nav .caret {
        float: right;
        margin-top: 7px;
    }
}
