<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head id="Head" runat="server">
    <meta charset="UTF-8" />
    <title>Chuẩn đoán Bệnh tiểu đường</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta http-equiv="audience" content="General" />
    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/js/autoNumeric.min.js"></script>
    <script type="text/javascript" src="/js/axios.min.js"></script>
    <script type="text/javascript" src="/js/mt.common.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-custom.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-offset="0">
    <form id="form1" runat="server" autocomplete="off">
    <header class="mt-header">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png"/>
                    </a>
                </div>
                <div id="mainNav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Literal ID="lblMainMenu" runat="server"/>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="mainWrap" class="mt-wrap">
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server" />
        </div>
    </div>
    <div class="mt-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 copyright">
                    Nhóm tác giả lớp K22MCS - Đại học Duy Tân &#169; 2021
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
