@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6

@attribute age {1,2,3}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {1,2,3}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
2,FEMALE,INNER_CITY,1,NO,1,NO,NO,NO,NO,YES
2,MALE,TOWN,2,YES,3,YES,NO,YES,YES,NO
3,FEMALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,3,NO,NO,YES,NO,NO
3,FEMALE,RURAL,3,YES,0,NO,YES,NO,NO,NO
3,FEMALE,TOWN,2,YES,2,NO,YES,YES,NO,YES
1,MALE,RURAL,1,NO,0,NO,NO,YES,NO,YES
3,MALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
2,FEMALE,SUBURBAN,2,YES,2,YES,NO,NO,NO,NO
3,MALE,TOWN,1,YES,2,YES,YES,YES,NO,NO
3,FEMALE,TOWN,3,YES,0,NO,YES,YES,NO,NO
3,FEMALE,INNER_CITY,2,NO,0,YES,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,1,NO,YES,YES,YES,YES
3,FEMALE,TOWN,3,YES,1,YES,YES,YES,YES,YES
2,MALE,RURAL,1,YES,0,NO,YES,YES,YES,NO
2,FEMALE,INNER_CITY,1,YES,0,YES,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,2,NO,NO,NO,YES,NO
2,FEMALE,SUBURBAN,2,YES,0,NO,YES,NO,YES,NO
3,FEMALE,INNER_CITY,2,YES,0,NO,YES,NO,NO,YES
1,MALE,TOWN,1,YES,0,YES,YES,YES,NO,NO
3,MALE,INNER_CITY,3,YES,2,NO,YES,NO,NO,YES
2,MALE,TOWN,1,YES,2,NO,YES,YES,NO,NO
3,MALE,INNER_CITY,2,YES,0,NO,YES,YES,NO,NO
1,FEMALE,TOWN,1,NO,0,YES,YES,YES,YES,NO
1,MALE,INNER_CITY,1,NO,2,YES,YES,YES,NO,NO
3,MALE,INNER_CITY,2,YES,0,YES,YES,YES,YES,NO
2,MALE,INNER_CITY,1,YES,0,NO,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,1,NO,NO,YES,NO,YES
2,FEMALE,INNER_CITY,2,NO,3,YES,NO,YES,YES,NO
3,MALE,RURAL,1,YES,1,NO,NO,YES,NO,YES
3,FEMALE,RURAL,1,YES,2,NO,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,2,NO,YES,NO,NO,NO
2,MALE,SUBURBAN,1,YES,1,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,2,NO,3,YES,YES,NO,NO,NO
2,MALE,SUBURBAN,2,NO,0,NO,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,2,NO,YES,YES,NO,NO
1,MALE,RURAL,1,YES,3,YES,YES,YES,NO,NO
2,FEMALE,RURAL,1,NO,0,YES,NO,YES,NO,YES
2,FEMALE,TOWN,1,YES,0,YES,YES,YES,NO,NO
3,FEMALE,SUBURBAN,2,NO,2,NO,NO,YES,NO,NO
3,MALE,TOWN,2,YES,0,NO,NO,YES,YES,YES
2,FEMALE,INNER_CITY,2,YES,0,YES,NO,YES,NO,NO
3,MALE,TOWN,3,NO,2,YES,YES,NO,NO,YES
1,FEMALE,TOWN,2,YES,0,YES,NO,YES,YES,NO
1,MALE,INNER_CITY,1,NO,2,YES,YES,YES,YES,NO
3,MALE,INNER_CITY,3,YES,2,NO,YES,YES,YES,YES
2,FEMALE,INNER_CITY,1,NO,1,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,1,NO,2,NO,YES,YES,YES,YES
3,MALE,INNER_CITY,2,NO,2,YES,NO,YES,NO,YES
2,FEMALE,RURAL,1,YES,2,YES,YES,NO,NO,NO
1,MALE,TOWN,1,NO,2,YES,YES,NO,NO,NO
2,MALE,TOWN,1,YES,0,NO,NO,NO,NO,NO
2,MALE,TOWN,1,YES,1,NO,YES,YES,NO,YES
2,MALE,SUBURBAN,2,NO,1,NO,YES,YES,NO,YES
3,MALE,TOWN,3,YES,0,NO,YES,YES,YES,NO
3,FEMALE,RURAL,3,NO,3,NO,YES,NO,NO,YES
3,FEMALE,INNER_CITY,2,NO,0,NO,NO,YES,NO,YES
1,MALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
1,MALE,INNER_CITY,2,NO,1,YES,YES,YES,YES,YES
2,FEMALE,INNER_CITY,2,YES,1,NO,YES,YES,YES,YES
3,FEMALE,INNER_CITY,2,NO,1,YES,NO,YES,NO,YES
2,MALE,INNER_CITY,2,YES,2,NO,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,0,NO,YES,NO,NO,NO
1,MALE,TOWN,1,NO,0,YES,YES,YES,YES,NO
2,MALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
1,MALE,TOWN,1,NO,2,NO,YES,YES,NO,NO
2,FEMALE,TOWN,2,NO,0,NO,YES,YES,YES,NO
1,MALE,TOWN,1,NO,2,NO,YES,YES,NO,NO
1,FEMALE,RURAL,1,YES,2,NO,NO,YES,NO,YES
1,MALE,INNER_CITY,1,YES,3,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,NO,0,NO,NO,YES,NO,YES
2,MALE,INNER_CITY,2,YES,3,YES,YES,YES,YES,YES
3,FEMALE,INNER_CITY,1,YES,2,NO,YES,NO,YES,NO
3,FEMALE,INNER_CITY,3,NO,2,YES,YES,YES,NO,YES
3,FEMALE,RURAL,2,NO,2,YES,NO,NO,NO,YES
2,FEMALE,TOWN,2,NO,0,NO,YES,YES,YES,NO
3,MALE,INNER_CITY,3,YES,1,YES,YES,YES,YES,YES
1,FEMALE,INNER_CITY,1,YES,0,YES,NO,YES,NO,NO
3,FEMALE,TOWN,2,YES,2,YES,YES,NO,NO,YES
2,FEMALE,TOWN,1,NO,3,NO,YES,YES,NO,YES
1,MALE,INNER_CITY,2,NO,3,NO,NO,YES,NO,NO
1,FEMALE,INNER_CITY,1,YES,1,NO,YES,YES,NO,NO
2,MALE,INNER_CITY,1,YES,1,NO,YES,YES,NO,YES
3,MALE,INNER_CITY,1,YES,0,NO,NO,YES,YES,YES
2,MALE,INNER_CITY,2,YES,1,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
3,FEMALE,TOWN,1,NO,0,YES,YES,YES,YES,NO
1,MALE,SUBURBAN,1,YES,0,YES,YES,NO,YES,NO
3,FEMALE,INNER_CITY,2,YES,2,NO,NO,YES,NO,YES
2,MALE,TOWN,2,YES,1,YES,NO,YES,YES,YES
1,FEMALE,INNER_CITY,2,NO,2,NO,YES,YES,YES,NO
3,FEMALE,RURAL,2,NO,0,NO,NO,YES,NO,YES
3,MALE,INNER_CITY,2,YES,2,YES,YES,YES,NO,NO
3,FEMALE,INNER_CITY,2,YES,0,YES,YES,NO,NO,NO
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,NO,NO,NO,YES,NO
1,MALE,TOWN,2,YES,2,YES,YES,YES,YES,YES
2,FEMALE,INNER_CITY,1,NO,2,NO,YES,YES,NO,NO
1,FEMALE,RURAL,1,YES,0,YES,NO,YES,NO,NO
3,MALE,INNER_CITY,2,YES,1,NO,YES,YES,YES,YES
1,FEMALE,INNER_CITY,1,YES,2,YES,YES,YES,NO,NO
2,MALE,INNER_CITY,1,YES,0,YES,NO,YES,YES,YES
2,MALE,TOWN,2,NO,0,NO,YES,YES,YES,NO
3,FEMALE,INNER_CITY,2,YES,1,NO,YES,YES,NO,YES
2,MALE,TOWN,2,YES,3,YES,YES,YES,NO,NO
2,MALE,RURAL,3,YES,0,YES,YES,NO,NO,NO
1,MALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
1,MALE,INNER_CITY,1,NO,0,NO,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,2,YES,YES,YES,YES,NO
2,MALE,TOWN,2,NO,2,NO,YES,YES,NO,YES
1,MALE,INNER_CITY,2,YES,3,YES,NO,NO,YES,NO
3,FEMALE,INNER_CITY,2,YES,0,YES,NO,YES,NO,NO
2,MALE,TOWN,2,NO,2,YES,YES,YES,NO,YES
3,MALE,INNER_CITY,2,YES,1,YES,YES,YES,NO,YES
3,FEMALE,INNER_CITY,3,YES,0,NO,YES,YES,NO,NO
3,FEMALE,TOWN,1,YES,2,NO,YES,NO,NO,NO
1,MALE,INNER_CITY,1,YES,3,NO,YES,YES,YES,NO
2,MALE,TOWN,1,NO,0,YES,NO,NO,NO,YES
3,FEMALE,RURAL,3,YES,3,YES,YES,YES,NO,YES
2,MALE,RURAL,2,NO,2,NO,YES,NO,YES,NO
3,FEMALE,RURAL,3,YES,1,YES,YES,YES,NO,YES
2,FEMALE,TOWN,1,YES,1,NO,YES,NO,YES,YES
2,FEMALE,RURAL,2,NO,1,NO,YES,YES,NO,YES
2,MALE,RURAL,3,NO,3,YES,YES,NO,NO,YES
2,MALE,INNER_CITY,2,YES,2,NO,NO,YES,NO,YES
2,FEMALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
2,FEMALE,INNER_CITY,2,YES,0,NO,YES,YES,NO,NO
2,MALE,TOWN,1,YES,3,YES,YES,YES,NO,NO
1,FEMALE,RURAL,1,NO,0,YES,YES,YES,NO,YES
2,MALE,INNER_CITY,1,NO,2,NO,NO,YES,NO,NO
3,MALE,RURAL,2,YES,3,NO,YES,YES,YES,NO
3,FEMALE,SUBURBAN,1,NO,2,YES,YES,YES,NO,NO
3,FEMALE,SUBURBAN,2,YES,0,YES,NO,YES,NO,NO
3,FEMALE,TOWN,3,YES,2,YES,YES,YES,YES,YES
3,FEMALE,TOWN,2,YES,1,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,2,YES,NO,YES,YES,NO
3,FEMALE,INNER_CITY,2,NO,0,NO,YES,YES,NO,YES
3,FEMALE,RURAL,2,YES,0,NO,YES,YES,NO,NO
3,FEMALE,INNER_CITY,3,NO,1,NO,YES,YES,NO,YES
3,MALE,INNER_CITY,2,YES,3,NO,YES,YES,NO,NO
2,FEMALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
1,FEMALE,TOWN,1,YES,1,YES,NO,NO,YES,NO
3,MALE,TOWN,3,YES,0,YES,YES,YES,YES,NO
1,MALE,INNER_CITY,1,YES,1,NO,YES,YES,NO,YES
3,MALE,SUBURBAN,3,YES,0,NO,YES,NO,YES,YES
1,MALE,TOWN,1,YES,2,YES,NO,YES,NO,NO
1,FEMALE,INNER_CITY,1,NO,2,NO,YES,YES,NO,NO
3,MALE,RURAL,2,YES,0,YES,YES,NO,NO,NO
1,FEMALE,SUBURBAN,2,YES,3,YES,YES,YES,NO,NO
3,MALE,RURAL,2,YES,1,YES,YES,YES,NO,YES
2,MALE,TOWN,2,NO,2,YES,NO,YES,NO,YES
3,MALE,TOWN,3,YES,2,NO,YES,NO,YES,YES
1,MALE,INNER_CITY,2,YES,1,NO,YES,YES,YES,YES
2,MALE,RURAL,1,NO,2,YES,NO,NO,NO,NO
1,FEMALE,SUBURBAN,1,YES,2,NO,YES,YES,NO,YES
2,MALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
1,MALE,RURAL,1,YES,2,YES,YES,YES,NO,NO
3,FEMALE,TOWN,1,YES,0,NO,NO,YES,NO,YES
2,FEMALE,TOWN,1,YES,1,NO,YES,YES,NO,YES
1,MALE,INNER_CITY,1,YES,2,YES,YES,YES,NO,NO
2,FEMALE,INNER_CITY,1,YES,0,NO,NO,NO,NO,NO
2,FEMALE,TOWN,1,NO,3,NO,NO,YES,NO,NO
1,FEMALE,TOWN,1,NO,1,YES,NO,YES,NO,NO
2,FEMALE,INNER_CITY,2,YES,0,NO,NO,NO,NO,NO
1,MALE,RURAL,1,YES,1,NO,NO,YES,YES,YES
1,MALE,TOWN,1,NO,1,NO,YES,YES,YES,NO
1,MALE,INNER_CITY,1,NO,1,NO,NO,NO,YES,NO
2,FEMALE,TOWN,2,NO,0,YES,YES,YES,NO,NO
3,MALE,INNER_CITY,2,YES,0,NO,NO,YES,NO,NO
3,MALE,INNER_CITY,3,YES,0,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,2,NO,NO,YES,NO,NO
2,MALE,INNER_CITY,1,YES,3,YES,YES,YES,NO,NO
1,MALE,RURAL,2,YES,1,YES,YES,YES,NO,YES
3,FEMALE,TOWN,2,YES,2,NO,YES,YES,NO,YES
3,FEMALE,INNER_CITY,3,NO,0,NO,YES,YES,NO,YES
2,MALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
2,FEMALE,INNER_CITY,2,YES,0,YES,YES,YES,YES,YES
2,MALE,INNER_CITY,1,YES,0,NO,NO,NO,NO,YES
3,MALE,INNER_CITY,2,YES,2,NO,NO,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,1,NO,YES,YES,YES,YES
3,MALE,RURAL,3,NO,0,NO,YES,YES,NO,YES
3,FEMALE,INNER_CITY,2,NO,0,YES,YES,YES,YES,NO
2,FEMALE,INNER_CITY,1,YES,2,YES,YES,YES,YES,NO
2,FEMALE,INNER_CITY,2,NO,0,YES,YES,NO,YES,NO
2,MALE,RURAL,2,YES,1,YES,YES,YES,YES,YES
1,FEMALE,INNER_CITY,1,YES,0,NO,NO,NO,YES,YES
2,FEMALE,TOWN,2,YES,1,NO,NO,YES,NO,YES
2,MALE,INNER_CITY,2,YES,2,YES,NO,YES,YES,NO
2,FEMALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
3,FEMALE,SUBURBAN,3,YES,2,YES,YES,YES,NO,YES
2,MALE,INNER_CITY,1,YES,1,YES,YES,NO,NO,NO
3,FEMALE,RURAL,3,YES,3,NO,YES,YES,NO,YES
2,MALE,INNER_CITY,1,YES,0,YES,NO,YES,YES,YES
3,MALE,SUBURBAN,2,YES,2,YES,NO,YES,NO,YES
3,MALE,INNER_CITY,1,YES,1,NO,YES,NO,YES,YES
1,FEMALE,INNER_CITY,1,NO,0,NO,NO,YES,YES,YES
3,MALE,INNER_CITY,3,YES,2,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,1,NO,2,NO,NO,YES,YES,NO
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,YES
2,MALE,TOWN,2,YES,1,YES,YES,YES,NO,YES
2,FEMALE,TOWN,2,YES,0,NO,YES,YES,YES,NO
3,MALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
2,MALE,INNER_CITY,1,NO,3,YES,NO,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,NO,YES,YES,YES,YES
1,MALE,INNER_CITY,1,NO,0,YES,NO,YES,YES,YES
3,MALE,INNER_CITY,3,NO,0,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,YES,NO
3,MALE,INNER_CITY,2,YES,0,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,NO,0,NO,YES,NO,NO,YES
3,MALE,INNER_CITY,2,NO,0,YES,NO,NO,NO,YES
3,MALE,TOWN,2,YES,1,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,YES
1,MALE,TOWN,1,NO,1,NO,NO,YES,NO,YES
1,MALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
1,MALE,SUBURBAN,1,YES,0,NO,YES,YES,NO,NO
1,FEMALE,SUBURBAN,1,YES,0,YES,NO,YES,NO,NO
2,FEMALE,INNER_CITY,2,YES,3,YES,YES,YES,YES,NO
2,MALE,TOWN,2,NO,0,YES,YES,NO,NO,YES
2,FEMALE,INNER_CITY,2,YES,0,YES,YES,YES,NO,NO
2,FEMALE,INNER_CITY,2,NO,2,YES,NO,NO,NO,NO
2,MALE,INNER_CITY,2,YES,2,NO,YES,YES,NO,YES
2,FEMALE,INNER_CITY,2,YES,1,NO,YES,YES,NO,YES
3,FEMALE,INNER_CITY,2,YES,0,NO,YES,YES,YES,NO
3,MALE,RURAL,3,YES,3,NO,YES,YES,NO,YES
2,FEMALE,RURAL,2,NO,0,YES,YES,YES,NO,YES
3,MALE,INNER_CITY,3,YES,2,YES,YES,YES,NO,YES
3,MALE,TOWN,2,NO,0,NO,YES,YES,NO,YES
2,MALE,RURAL,2,NO,0,YES,NO,YES,YES,YES
1,MALE,INNER_CITY,1,NO,0,YES,NO,NO,NO,YES
3,FEMALE,INNER_CITY,2,YES,0,YES,NO,YES,YES,YES
1,MALE,INNER_CITY,2,NO,1,NO,NO,YES,YES,NO
1,MALE,SUBURBAN,1,YES,0,NO,NO,YES,YES,YES
1,FEMALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
3,FEMALE,RURAL,2,NO,3,NO,YES,NO,NO,NO
2,FEMALE,INNER_CITY,1,NO,1,NO,YES,YES,YES,YES
3,MALE,TOWN,3,NO,2,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,2,NO,YES,YES,YES,NO
1,FEMALE,RURAL,1,YES,2,NO,YES,NO,NO,NO
1,MALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
1,FEMALE,RURAL,1,YES,2,YES,NO,NO,NO,NO
3,FEMALE,INNER_CITY,3,NO,0,YES,YES,YES,NO,YES
3,MALE,INNER_CITY,2,YES,1,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
2,MALE,RURAL,2,YES,2,YES,YES,NO,NO,NO
2,MALE,SUBURBAN,2,NO,0,YES,YES,YES,YES,NO
1,FEMALE,INNER_CITY,1,NO,3,YES,NO,NO,NO,NO
1,MALE,RURAL,1,YES,0,NO,NO,YES,NO,NO
2,MALE,TOWN,1,YES,3,NO,YES,YES,NO,NO
2,MALE,TOWN,1,YES,3,YES,NO,YES,NO,NO
3,MALE,INNER_CITY,3,NO,0,NO,YES,YES,YES,NO
2,FEMALE,TOWN,2,YES,1,YES,YES,YES,YES,YES
1,MALE,INNER_CITY,1,YES,2,NO,NO,YES,YES,NO
2,FEMALE,TOWN,1,YES,1,NO,NO,NO,NO,YES
1,FEMALE,RURAL,1,NO,3,NO,YES,YES,YES,NO
3,FEMALE,INNER_CITY,1,NO,0,YES,NO,YES,NO,YES
2,FEMALE,SUBURBAN,2,NO,2,NO,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,2,NO,NO,YES,YES,NO
2,FEMALE,TOWN,1,NO,3,NO,NO,YES,YES,NO
2,MALE,TOWN,1,NO,0,NO,NO,NO,NO,NO
1,MALE,SUBURBAN,1,YES,0,NO,YES,YES,NO,NO
2,FEMALE,TOWN,2,YES,1,NO,YES,YES,YES,YES
2,FEMALE,TOWN,1,YES,0,NO,NO,YES,NO,NO
3,FEMALE,INNER_CITY,3,YES,0,YES,YES,YES,YES,NO
1,MALE,INNER_CITY,1,NO,0,YES,YES,NO,NO,YES
1,MALE,INNER_CITY,1,YES,1,YES,NO,NO,NO,YES
3,MALE,TOWN,2,NO,0,YES,YES,YES,NO,YES
2,FEMALE,SUBURBAN,2,NO,0,NO,YES,YES,NO,YES
3,FEMALE,TOWN,2,YES,0,YES,NO,YES,NO,NO
1,MALE,TOWN,1,NO,3,YES,NO,YES,YES,NO
3,FEMALE,SUBURBAN,3,NO,2,NO,YES,YES,YES,YES
3,FEMALE,INNER_CITY,3,NO,0,YES,YES,YES,NO,YES
2,MALE,TOWN,1,YES,0,NO,YES,YES,NO,NO
1,MALE,INNER_CITY,2,YES,1,YES,NO,YES,NO,YES
2,FEMALE,INNER_CITY,2,YES,0,YES,YES,YES,NO,NO
1,MALE,RURAL,1,YES,0,YES,NO,YES,YES,YES
2,FEMALE,SUBURBAN,2,NO,1,NO,YES,YES,YES,YES
1,MALE,TOWN,1,YES,1,YES,YES,YES,NO,YES
3,FEMALE,RURAL,2,NO,0,NO,YES,NO,YES,NO
2,MALE,TOWN,2,YES,1,NO,NO,YES,YES,YES
1,MALE,INNER_CITY,1,YES,1,NO,NO,NO,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
3,MALE,INNER_CITY,3,YES,1,YES,YES,NO,NO,YES
2,FEMALE,INNER_CITY,2,YES,3,NO,YES,YES,YES,NO
1,FEMALE,INNER_CITY,1,YES,3,NO,YES,YES,NO,NO
1,MALE,TOWN,1,YES,0,NO,NO,NO,NO,NO
2,MALE,INNER_CITY,2,YES,1,YES,YES,YES,YES,YES
3,FEMALE,INNER_CITY,2,YES,3,NO,NO,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,NO,YES,NO,NO,NO
3,FEMALE,RURAL,2,YES,1,YES,YES,YES,NO,YES
1,MALE,INNER_CITY,1,NO,0,NO,YES,YES,NO,YES
2,FEMALE,INNER_CITY,2,NO,0,YES,YES,NO,NO,YES
3,MALE,RURAL,3,YES,2,YES,YES,YES,YES,YES
1,FEMALE,TOWN,1,YES,0,NO,YES,YES,NO,NO
2,MALE,TOWN,1,YES,0,NO,YES,NO,YES,NO
1,MALE,TOWN,2,YES,0,YES,YES,YES,YES,NO
3,FEMALE,RURAL,2,NO,2,YES,YES,YES,YES,NO
1,MALE,RURAL,1,YES,2,NO,NO,NO,NO,NO
2,FEMALE,INNER_CITY,1,NO,2,YES,NO,YES,NO,NO
1,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
1,FEMALE,INNER_CITY,1,YES,1,YES,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,0,NO,YES,NO,NO,NO
2,FEMALE,TOWN,2,YES,0,NO,YES,NO,NO,NO
2,MALE,RURAL,2,YES,3,NO,YES,YES,YES,NO
3,FEMALE,RURAL,3,NO,3,NO,YES,YES,NO,YES
2,FEMALE,RURAL,1,YES,0,NO,NO,YES,NO,NO
3,MALE,INNER_CITY,3,NO,2,YES,YES,YES,NO,YES
2,MALE,RURAL,2,NO,0,YES,YES,YES,NO,YES
2,MALE,TOWN,2,NO,2,YES,YES,YES,NO,NO
1,FEMALE,INNER_CITY,1,NO,1,NO,YES,YES,NO,NO
2,MALE,TOWN,2,YES,0,NO,YES,YES,NO,NO
3,MALE,INNER_CITY,2,NO,1,NO,YES,YES,NO,YES
3,FEMALE,TOWN,2,NO,2,YES,NO,YES,NO,YES
1,FEMALE,RURAL,1,NO,2,YES,YES,YES,NO,NO
3,FEMALE,TOWN,1,YES,0,YES,YES,NO,NO,NO
2,MALE,RURAL,2,NO,0,YES,YES,YES,YES,NO
3,MALE,INNER_CITY,1,NO,2,YES,YES,YES,NO,NO
2,FEMALE,TOWN,2,NO,1,NO,YES,YES,YES,YES
1,FEMALE,INNER_CITY,1,NO,2,NO,YES,NO,NO,NO
2,MALE,SUBURBAN,1,NO,0,YES,YES,YES,YES,NO
3,MALE,INNER_CITY,2,NO,2,YES,YES,YES,NO,YES
2,MALE,RURAL,1,YES,0,YES,NO,NO,YES,YES
1,FEMALE,TOWN,1,YES,1,YES,YES,NO,YES,NO
1,MALE,TOWN,1,NO,0,NO,YES,YES,NO,YES
2,MALE,SUBURBAN,2,YES,0,NO,YES,YES,NO,NO
1,FEMALE,TOWN,1,NO,0,NO,NO,YES,NO,YES
2,MALE,INNER_CITY,2,YES,1,NO,YES,NO,YES,YES
1,MALE,INNER_CITY,1,YES,0,NO,NO,YES,YES,YES
3,FEMALE,RURAL,3,NO,1,NO,YES,NO,YES,YES
1,FEMALE,TOWN,1,YES,3,NO,NO,YES,NO,NO
3,FEMALE,RURAL,3,YES,3,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,2,NO,YES,YES,YES,NO
1,FEMALE,TOWN,2,YES,0,NO,YES,NO,NO,NO
2,MALE,SUBURBAN,1,YES,2,NO,YES,YES,NO,NO
1,FEMALE,SUBURBAN,1,YES,1,NO,NO,YES,NO,YES
2,MALE,TOWN,2,YES,1,NO,YES,NO,YES,YES
2,MALE,INNER_CITY,2,YES,2,NO,NO,NO,YES,NO
3,MALE,INNER_CITY,2,YES,1,YES,YES,NO,YES,NO
3,MALE,SUBURBAN,2,YES,2,YES,YES,YES,YES,YES
1,MALE,INNER_CITY,1,YES,0,NO,NO,YES,YES,YES
2,FEMALE,SUBURBAN,2,YES,0,NO,YES,YES,NO,NO
3,MALE,RURAL,3,YES,1,YES,YES,NO,NO,YES
3,MALE,INNER_CITY,3,YES,0,YES,YES,YES,NO,NO
3,FEMALE,INNER_CITY,1,YES,0,NO,YES,YES,NO,NO
1,MALE,RURAL,1,YES,2,YES,YES,YES,NO,NO
3,FEMALE,TOWN,2,YES,1,NO,YES,YES,NO,YES
2,MALE,RURAL,2,YES,0,YES,YES,NO,YES,NO
3,FEMALE,INNER_CITY,3,YES,0,NO,YES,NO,NO,NO
3,MALE,INNER_CITY,2,YES,0,NO,YES,NO,YES,NO
3,FEMALE,INNER_CITY,1,NO,1,NO,NO,YES,NO,YES
1,FEMALE,INNER_CITY,2,NO,0,YES,NO,YES,YES,YES
2,MALE,TOWN,2,YES,0,NO,YES,YES,YES,NO
3,FEMALE,RURAL,2,NO,1,NO,YES,YES,YES,NO
2,MALE,TOWN,2,NO,1,YES,YES,YES,NO,YES
2,FEMALE,SUBURBAN,2,YES,0,YES,NO,YES,YES,YES
3,FEMALE,RURAL,3,YES,2,NO,YES,YES,YES,YES
2,FEMALE,SUBURBAN,1,YES,0,NO,NO,YES,NO,NO
1,MALE,RURAL,1,NO,0,NO,YES,YES,NO,YES
3,FEMALE,INNER_CITY,2,NO,3,YES,NO,YES,NO,NO
3,FEMALE,INNER_CITY,1,YES,1,YES,YES,NO,NO,YES
3,FEMALE,TOWN,3,NO,2,YES,YES,YES,NO,YES
3,MALE,TOWN,1,YES,3,NO,YES,YES,YES,NO
3,MALE,TOWN,2,YES,2,NO,NO,YES,NO,NO
1,FEMALE,TOWN,1,YES,0,NO,YES,YES,NO,NO
3,FEMALE,TOWN,3,YES,1,YES,YES,NO,NO,YES
1,MALE,INNER_CITY,1,YES,2,YES,YES,NO,NO,YES
3,FEMALE,INNER_CITY,2,NO,1,YES,NO,YES,NO,YES
3,MALE,INNER_CITY,3,YES,0,YES,YES,YES,YES,NO
1,MALE,TOWN,1,YES,0,NO,YES,YES,YES,NO
3,MALE,INNER_CITY,2,YES,3,NO,YES,NO,YES,NO
3,MALE,INNER_CITY,3,YES,0,NO,YES,YES,NO,NO
2,FEMALE,INNER_CITY,2,NO,2,NO,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,NO,0,NO,NO,NO,NO,YES
3,FEMALE,INNER_CITY,2,YES,0,NO,NO,YES,NO,NO
3,FEMALE,SUBURBAN,3,YES,2,NO,YES,YES,NO,YES
2,MALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
3,FEMALE,TOWN,2,NO,1,NO,NO,NO,YES,YES
2,MALE,INNER_CITY,2,NO,2,NO,NO,YES,NO,NO
1,MALE,SUBURBAN,1,YES,0,NO,NO,YES,YES,YES
1,FEMALE,INNER_CITY,1,YES,3,NO,NO,YES,NO,NO
3,FEMALE,TOWN,2,NO,0,YES,YES,YES,NO,YES
2,FEMALE,INNER_CITY,2,YES,2,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,NO,NO,YES,NO,NO
2,FEMALE,TOWN,2,YES,1,YES,YES,YES,NO,YES
2,FEMALE,TOWN,2,YES,0,NO,NO,YES,NO,NO
3,FEMALE,INNER_CITY,2,NO,3,YES,NO,YES,YES,NO
2,MALE,INNER_CITY,1,NO,0,NO,NO,YES,NO,NO
3,MALE,INNER_CITY,2,NO,1,YES,NO,NO,NO,YES
1,MALE,INNER_CITY,1,NO,0,YES,NO,YES,NO,YES
2,FEMALE,INNER_CITY,1,YES,0,NO,YES,NO,NO,NO
3,FEMALE,INNER_CITY,3,YES,0,NO,YES,YES,NO,NO
2,MALE,TOWN,1,NO,0,YES,NO,YES,NO,YES
3,FEMALE,TOWN,2,YES,3,YES,YES,NO,NO,NO
3,FEMALE,INNER_CITY,1,YES,2,YES,YES,NO,YES,NO
3,FEMALE,SUBURBAN,2,NO,0,YES,NO,NO,YES,YES
3,FEMALE,TOWN,1,YES,3,YES,NO,NO,YES,NO
2,MALE,RURAL,2,YES,0,YES,YES,NO,NO,NO
2,MALE,INNER_CITY,2,YES,2,NO,YES,YES,NO,YES
3,FEMALE,INNER_CITY,3,NO,1,NO,YES,YES,NO,YES
2,MALE,TOWN,2,YES,0,YES,YES,NO,YES,NO
1,FEMALE,RURAL,1,NO,0,NO,NO,YES,YES,YES
1,MALE,RURAL,1,NO,3,YES,NO,NO,YES,NO
2,MALE,INNER_CITY,2,YES,0,YES,NO,YES,NO,NO
2,MALE,INNER_CITY,1,NO,0,NO,NO,NO,YES,YES
1,FEMALE,INNER_CITY,1,YES,3,NO,YES,YES,NO,YES
2,MALE,SUBURBAN,2,YES,3,YES,YES,YES,NO,YES
3,MALE,SUBURBAN,3,NO,1,NO,YES,YES,NO,YES
1,MALE,SUBURBAN,1,NO,0,NO,YES,YES,NO,YES
2,FEMALE,SUBURBAN,1,YES,1,YES,NO,NO,NO,YES
1,MALE,SUBURBAN,1,YES,2,NO,YES,NO,NO,NO
1,FEMALE,INNER_CITY,1,NO,1,YES,NO,YES,YES,YES
1,MALE,INNER_CITY,1,NO,0,YES,YES,YES,YES,NO
3,FEMALE,INNER_CITY,3,NO,2,YES,YES,YES,NO,YES
1,FEMALE,INNER_CITY,1,YES,0,YES,NO,YES,NO,YES
3,FEMALE,SUBURBAN,3,YES,0,NO,YES,YES,NO,NO
1,MALE,RURAL,1,YES,0,NO,YES,YES,YES,NO
2,MALE,INNER_CITY,1,NO,1,NO,YES,NO,YES,NO
1,MALE,RURAL,1,YES,1,YES,NO,NO,NO,YES
1,FEMALE,TOWN,2,YES,2,YES,YES,NO,NO,YES
3,MALE,TOWN,1,YES,0,NO,YES,YES,YES,NO
3,MALE,INNER_CITY,3,YES,0,YES,YES,YES,YES,NO
2,MALE,INNER_CITY,2,NO,1,NO,YES,NO,NO,YES
1,MALE,INNER_CITY,1,YES,1,YES,NO,YES,NO,NO
3,FEMALE,INNER_CITY,3,YES,0,YES,YES,YES,NO,NO
1,MALE,TOWN,1,NO,1,YES,NO,YES,NO,YES
2,FEMALE,RURAL,2,YES,0,NO,YES,YES,NO,NO
3,FEMALE,TOWN,2,YES,3,NO,YES,NO,NO,NO
3,FEMALE,INNER_CITY,2,YES,2,YES,NO,NO,NO,YES
1,FEMALE,INNER_CITY,1,YES,1,YES,NO,YES,YES,YES
2,MALE,RURAL,2,NO,2,NO,YES,YES,YES,NO
2,MALE,TOWN,2,YES,0,NO,YES,NO,YES,NO
3,FEMALE,TOWN,3,YES,1,YES,YES,YES,NO,YES
2,MALE,TOWN,1,NO,0,YES,YES,YES,YES,NO
2,FEMALE,RURAL,2,YES,0,NO,NO,YES,YES,YES
2,MALE,INNER_CITY,1,YES,0,YES,YES,NO,NO,NO
1,MALE,TOWN,1,NO,2,YES,YES,YES,YES,NO
2,MALE,INNER_CITY,1,YES,0,YES,NO,NO,YES,YES
3,FEMALE,INNER_CITY,2,NO,1,YES,YES,NO,YES,YES
1,FEMALE,SUBURBAN,1,YES,1,NO,NO,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,YES,NO,YES,NO,NO
2,MALE,INNER_CITY,2,YES,1,NO,YES,NO,YES,YES
2,MALE,INNER_CITY,3,YES,0,YES,YES,YES,NO,NO
2,FEMALE,RURAL,2,YES,0,YES,YES,YES,NO,NO
2,MALE,TOWN,2,NO,0,YES,NO,YES,YES,YES
1,FEMALE,RURAL,1,YES,0,NO,YES,YES,NO,YES
2,MALE,RURAL,2,YES,0,YES,YES,YES,NO,NO
3,FEMALE,TOWN,2,YES,0,NO,YES,YES,NO,NO
2,FEMALE,TOWN,2,YES,2,NO,NO,YES,NO,YES
3,MALE,RURAL,3,YES,3,YES,YES,NO,NO,YES
2,FEMALE,RURAL,2,NO,0,YES,YES,YES,NO,YES
2,MALE,INNER_CITY,2,YES,3,YES,NO,NO,NO,NO
2,MALE,TOWN,2,NO,0,YES,YES,NO,YES,NO
3,FEMALE,INNER_CITY,2,NO,0,NO,NO,YES,NO,YES
3,FEMALE,RURAL,3,NO,0,YES,YES,YES,YES,NO
1,MALE,INNER_CITY,1,NO,0,NO,YES,YES,YES,NO
1,FEMALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,0,YES,YES,YES,YES,NO
3,FEMALE,INNER_CITY,3,YES,0,NO,YES,YES,NO,NO
1,MALE,SUBURBAN,1,NO,1,NO,YES,YES,NO,NO
3,MALE,TOWN,3,YES,1,NO,YES,YES,NO,YES
2,MALE,INNER_CITY,1,YES,0,YES,NO,YES,YES,YES
3,FEMALE,SUBURBAN,2,YES,0,YES,YES,NO,YES,NO
1,FEMALE,INNER_CITY,1,YES,0,YES,NO,YES,YES,YES
1,FEMALE,RURAL,1,YES,2,YES,NO,YES,NO,NO
1,MALE,TOWN,1,NO,0,YES,YES,YES,NO,YES
3,FEMALE,TOWN,2,YES,2,YES,YES,YES,YES,NO
2,MALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
1,FEMALE,SUBURBAN,1,NO,3,NO,YES,YES,NO,YES
2,MALE,SUBURBAN,1,YES,0,NO,NO,YES,NO,YES
3,MALE,TOWN,2,NO,3,YES,YES,YES,NO,NO
3,FEMALE,INNER_CITY,2,YES,0,NO,YES,YES,YES,NO
3,FEMALE,INNER_CITY,2,YES,0,YES,YES,YES,NO,NO
3,MALE,INNER_CITY,1,YES,2,YES,YES,NO,NO,NO
2,FEMALE,TOWN,2,NO,0,NO,YES,YES,NO,YES
1,FEMALE,TOWN,1,NO,1,YES,YES,YES,YES,YES
1,FEMALE,TOWN,1,YES,2,NO,YES,YES,YES,NO
2,MALE,RURAL,2,NO,1,NO,NO,YES,NO,YES
2,MALE,INNER_CITY,2,YES,0,NO,YES,YES,YES,NO
2,MALE,TOWN,1,YES,2,NO,YES,YES,YES,NO
2,MALE,TOWN,2,NO,1,YES,YES,YES,NO,YES
1,MALE,RURAL,1,YES,2,NO,NO,YES,YES,NO
2,MALE,INNER_CITY,3,NO,2,YES,YES,YES,NO,YES
2,MALE,RURAL,2,NO,0,NO,YES,YES,YES,NO
1,MALE,RURAL,1,YES,0,YES,YES,NO,NO,NO
1,FEMALE,INNER_CITY,1,YES,1,YES,YES,YES,NO,YES
3,FEMALE,INNER_CITY,3,YES,0,YES,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,0,NO,YES,NO,YES,NO
1,MALE,RURAL,1,YES,1,NO,NO,YES,NO,YES
1,FEMALE,TOWN,1,YES,3,NO,YES,NO,NO,NO
1,MALE,INNER_CITY,1,YES,2,NO,YES,NO,NO,YES
3,FEMALE,INNER_CITY,2,YES,1,YES,YES,NO,YES,YES
2,FEMALE,TOWN,1,NO,1,YES,YES,YES,NO,YES
3,FEMALE,TOWN,2,YES,0,YES,YES,NO,YES,YES
3,MALE,INNER_CITY,2,NO,0,NO,YES,YES,NO,YES
2,FEMALE,RURAL,2,YES,3,NO,YES,YES,NO,NO
2,MALE,INNER_CITY,2,YES,0,NO,NO,NO,YES,YES
2,MALE,TOWN,2,NO,2,YES,YES,YES,YES,YES
3,MALE,INNER_CITY,3,NO,0,NO,YES,YES,NO,YES
3,FEMALE,TOWN,3,NO,0,NO,YES,YES,YES,NO
2,FEMALE,TOWN,1,YES,0,YES,NO,YES,NO,YES
2,FEMALE,INNER_CITY,2,YES,3,YES,YES,NO,NO,NO
3,FEMALE,INNER_CITY,2,NO,1,YES,NO,YES,NO,YES
1,FEMALE,TOWN,2,YES,0,YES,NO,NO,NO,NO
1,FEMALE,INNER_CITY,1,NO,0,YES,YES,YES,YES,NO
3,FEMALE,INNER_CITY,3,YES,1,YES,YES,YES,NO,YES
2,FEMALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
3,FEMALE,INNER_CITY,1,YES,0,NO,NO,NO,YES,YES
1,FEMALE,SUBURBAN,1,NO,0,YES,YES,YES,NO,YES
3,MALE,SUBURBAN,3,NO,2,NO,YES,YES,YES,YES
1,FEMALE,RURAL,1,YES,2,YES,YES,YES,NO,YES
1,FEMALE,TOWN,1,YES,0,NO,YES,NO,NO,NO
2,MALE,INNER_CITY,1,YES,3,NO,YES,YES,NO,NO
3,FEMALE,TOWN,3,YES,0,YES,YES,YES,YES,NO
1,FEMALE,RURAL,1,NO,3,NO,YES,YES,NO,NO
2,MALE,INNER_CITY,2,NO,0,YES,YES,NO,NO,YES
2,FEMALE,INNER_CITY,1,YES,1,NO,YES,YES,NO,YES
2,FEMALE,TOWN,1,NO,0,NO,YES,NO,NO,YES
3,MALE,TOWN,2,YES,1,NO,YES,NO,YES,YES
1,FEMALE,TOWN,1,NO,3,NO,NO,YES,NO,NO
3,FEMALE,INNER_CITY,2,YES,3,YES,YES,YES,YES,NO
2,FEMALE,INNER_CITY,1,YES,2,YES,NO,YES,NO,YES
2,FEMALE,TOWN,1,YES,2,YES,YES,YES,NO,NO
1,MALE,SUBURBAN,1,NO,3,NO,YES,YES,YES,NO
1,FEMALE,TOWN,1,YES,0,YES,YES,NO,YES,NO
2,MALE,SUBURBAN,1,YES,0,YES,YES,YES,YES,YES
2,FEMALE,INNER_CITY,1,YES,1,NO,NO,YES,NO,YES
1,MALE,INNER_CITY,1,NO,2,NO,YES,NO,YES,NO
1,FEMALE,TOWN,1,NO,1,NO,YES,YES,YES,NO
1,FEMALE,INNER_CITY,2,YES,2,NO,NO,YES,NO,NO
3,MALE,RURAL,2,YES,1,YES,YES,YES,NO,NO
3,MALE,SUBURBAN,3,YES,1,NO,YES,YES,NO,YES
2,FEMALE,INNER_CITY,2,NO,1,YES,NO,NO,NO,YES
3,MALE,INNER_CITY,2,NO,1,NO,YES,YES,NO,YES
3,MALE,INNER_CITY,2,YES,0,YES,NO,YES,YES,YES
1,FEMALE,TOWN,1,NO,1,YES,YES,YES,YES,NO
1,MALE,INNER_CITY,1,YES,0,NO,NO,YES,NO,NO
3,FEMALE,INNER_CITY,2,NO,1,NO,YES,YES,NO,YES
3,FEMALE,RURAL,3,NO,2,NO,YES,YES,NO,YES
2,FEMALE,INNER_CITY,2,YES,0,NO,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,0,NO,YES,YES,YES,YES
2,FEMALE,INNER_CITY,1,YES,1,YES,YES,NO,YES,YES
2,MALE,RURAL,2,YES,2,NO,YES,YES,NO,YES
1,MALE,INNER_CITY,1,YES,2,YES,YES,YES,NO,NO
3,MALE,SUBURBAN,3,YES,1,YES,YES,NO,YES,YES
2,MALE,RURAL,1,YES,1,YES,YES,YES,NO,YES
2,MALE,INNER_CITY,2,NO,0,NO,NO,YES,YES,YES
1,FEMALE,INNER_CITY,1,NO,0,YES,NO,NO,YES,YES
1,MALE,SUBURBAN,1,YES,2,YES,YES,YES,NO,NO
2,MALE,RURAL,1,YES,1,YES,YES,YES,NO,YES
3,FEMALE,TOWN,3,YES,1,YES,YES,YES,YES,YES
1,FEMALE,INNER_CITY,1,YES,1,YES,NO,YES,NO,NO
3,MALE,SUBURBAN,2,YES,3,NO,NO,NO,NO,NO
2,MALE,INNER_CITY,2,YES,2,YES,YES,YES,NO,NO
2,FEMALE,SUBURBAN,2,YES,0,YES,NO,NO,YES,NO
3,FEMALE,INNER_CITY,2,YES,3,YES,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,2,YES,YES,YES,NO,NO
2,FEMALE,RURAL,1,YES,1,YES,YES,YES,YES,YES
2,MALE,RURAL,2,YES,0,NO,NO,YES,NO,NO
2,FEMALE,SUBURBAN,2,YES,0,NO,YES,YES,NO,NO
3,FEMALE,SUBURBAN,2,YES,0,NO,NO,YES,YES,YES
2,MALE,INNER_CITY,1,NO,1,NO,YES,YES,NO,YES
1,FEMALE,SUBURBAN,1,NO,0,NO,NO,YES,YES,YES
3,FEMALE,RURAL,3,YES,0,NO,YES,YES,NO,NO
1,FEMALE,INNER_CITY,1,NO,1,NO,NO,YES,YES,YES
2,MALE,SUBURBAN,1,YES,0,YES,NO,YES,YES,YES
1,MALE,TOWN,2,YES,0,YES,YES,NO,NO,NO
2,MALE,TOWN,1,YES,0,NO,NO,YES,YES,NO
1,FEMALE,INNER_CITY,1,YES,2,YES,YES,YES,NO,NO
2,FEMALE,TOWN,2,YES,0,YES,YES,YES,NO,NO
2,MALE,INNER_CITY,1,NO,1,YES,YES,YES,YES,YES
2,FEMALE,RURAL,2,NO,3,YES,NO,YES,NO,NO
2,MALE,INNER_CITY,2,YES,0,NO,NO,NO,NO,NO
1,FEMALE,SUBURBAN,2,NO,2,NO,YES,YES,NO,YES
2,MALE,TOWN,1,YES,2,YES,YES,YES,NO,NO
2,FEMALE,INNER_CITY,2,YES,0,YES,YES,YES,NO,NO
2,MALE,TOWN,2,YES,0,NO,YES,YES,YES,NO
1,FEMALE,TOWN,1,YES,1,YES,YES,YES,NO,YES
3,MALE,TOWN,3,YES,0,YES,YES,NO,NO,YES
1,MALE,INNER_CITY,1,NO,0,NO,YES,YES,YES,NO
2,FEMALE,TOWN,2,YES,0,YES,NO,NO,NO,NO
3,MALE,SUBURBAN,3,YES,2,YES,YES,NO,YES,YES
1,MALE,TOWN,1,YES,2,YES,NO,YES,YES,NO
2,FEMALE,TOWN,1,NO,3,NO,YES,NO,NO,NO
2,FEMALE,RURAL,2,NO,2,YES,YES,YES,NO,NO
1,MALE,TOWN,1,YES,1,NO,YES,YES,YES,YES
1,MALE,TOWN,1,NO,3,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,1,NO,NO,YES,NO,YES
2,FEMALE,TOWN,2,NO,1,YES,YES,NO,NO,YES
3,MALE,RURAL,3,YES,0,NO,YES,YES,NO,NO
1,MALE,SUBURBAN,1,YES,1,YES,YES,YES,NO,NO
1,MALE,INNER_CITY,1,YES,0,NO,NO,NO,NO,NO
2,FEMALE,INNER_CITY,2,NO,2,NO,YES,YES,YES,YES
2,MALE,TOWN,1,YES,0,NO,YES,YES,NO,NO
3,MALE,SUBURBAN,3,YES,2,NO,YES,YES,NO,YES
3,FEMALE,RURAL,2,YES,3,YES,YES,YES,YES,NO
3,FEMALE,INNER_CITY,3,NO,2,YES,YES,YES,YES,NO
1,FEMALE,INNER_CITY,1,YES,0,YES,YES,YES,NO,NO
1,FEMALE,TOWN,1,YES,0,YES,YES,NO,NO,YES
1,MALE,INNER_CITY,1,YES,0,NO,YES,NO,YES,NO
2,MALE,TOWN,2,NO,0,YES,NO,YES,YES,YES
